# AND
# 
#
#
# Description of all the nodes
#
IN1:	INPUT_HIGH;
IN2:	INPUT_HIGH;
IN3:	INPUT_HIGH;
IN4:	INPUT_HIGH;
IN5:	INPUT_HIGH;
IN6:	INPUT_HIGH;
IN7:	INPUT_HIGH;
IN8:	INPUT_HIGH;
OUT1:	PROBE;
NODE1:	NAND;
NODE2:	NAND;
NODE3:	NAND;
NODE4:	NAND;
NODE5:	NAND;
NODE6:	NAND;
NODE7:	NAND;
NODE8:	NAND;
NODE9:	NAND;
NODE10:	NAND;
NODE11:	NAND;
NODE12:	NAND;
NODE13:	NAND;
NODE14:	NAND;

#
#
# Description of all the edges
#
IN1:	NODE1;
IN2:	NODE1;
#
IN3:	NODE2;
IN4:	NODE2;
#
IN5:	NODE3;
IN6:	NODE3;
#
IN7:	NODE4;
IN8:	NODE4;
#
#
NODE1:	NODE5;
NODE2:	NODE6;
NODE5:	NODE7;
NODE6:	NODE7;
NODE7:	NODE12;
#
NODE3:	NODE8;
NODE4:	NODE9;
NODE8:	NODE10;
NODE9:	NODE10;
NODE10:	NODE11;
#
NODE11:	NODE13;
NODE12:	NODE13;
#
NODE13:	NODE14;
NODE14:	OUT1;