# Full-adder. Deze file bevat een correct circuit
# 
#
#
# Description of all the nodes
#
X0:	    INPUT_LOW;
X1:	    INPUT_HIGH;
X2:	    INPUT_LOW;
X3:	    INPUT_LOW;
X4:	    INPUT_LOW;
X5:	    INPUT_LOW;
X6:	    INPUT_LOW;
X7:	    INPUT_LOW;
#
Y0:	    INPUT_HIGH;
Y1:	    INPUT_LOW;
Y2:	    INPUT_LOW;
Y3:	    INPUT_LOW;
Y4:	    INPUT_LOW;
Y5:	    INPUT_LOW;
Y6:	    INPUT_LOW;
Y7:	    INPUT_LOW;
#
ENC1:	ENCODER;
ENC2:	ENCODER;
ADDR1:	FULLADDER;
ADDR2:	FULLADDER;
ADDR3:	FULLADDER;
ADDR4:	FULLADDER;
#
IGNORE2:OR;
IGNORE0:INPUT_LOW;
IGNORE1:AND;
#
BIT1:   OR;
BIT2:   OR;
BIT3:   OR;
BIT4:   OR;
#
DEC1:   DECODER_ENABLABLE;
DEC2:   DECODER_ENABLABLE;
NOT1:   NOT;
#
S0:     PROBE;
S1:     PROBE;
S2:     PROBE;
S3:     PROBE;
S4:     PROBE;
S5:     PROBE;
S6:     PROBE;
S7:     PROBE;
S8:     PROBE;
S9:     PROBE;
S10:    PROBE;
S11:    PROBE;
S12:    PROBE;
S13:    PROBE;
S14:    PROBE;
#

#
#
# Description of all the edges
#
X0:	ENC1;
X1:	ENC1;
X2:	ENC1;
X3:	ENC1;
X4:	ENC1;
X5:	ENC1;
X6:	ENC1;
X7:	ENC1;
#
Y0:	ENC2;
Y1:	ENC2;
Y2:	ENC2;
Y3:	ENC2;
Y4:	ENC2;
Y5:	ENC2;
Y6:	ENC2;
Y7:	ENC2;
#
ENC1:	ADDR1,ADDR2,ADDR3;
ENC2:	ADDR1,ADDR2,ADDR3;
ADDR1:	ADDR2,BIT1;
ADDR2:	ADDR3,BIT2;
ADDR3:	ADDR4,BIT3;
ADDR4:	IGNORE2,IGNORE1;
#
BIT1:   DEC1,DEC2;
BIT2:   DEC1,DEC2;
BIT3:   DEC1,DEC2;
BIT4:   NOT1,DEC2;
NOT1:   DEC1;
#
IGNORE0:IGNORE1;
IGNORE1:BIT1,BIT2,BIT3,BIT4;
IGNORE2:BIT4;
#
DEC1:   S0,S1,S2,S3,S4,S5,S6,S7;
DEC2:   S8,S9,S10,S11,S12,S13,S14;
#
#
# 3210
# 0000 = 0
# 0001 = 1
# 0010 = 2
# 0011 = 3
# 0100 = 4
# 0101 = 5
# 0110 = 6
# 0111 = 7
# 1000 = 8
# 1001 = 9
# 1010 = 10
# 1011 = 11
# 1100 = 12
# 1101 = 13
# 1110 = 14
# 1111 = 15