# OR
# 
#
#
# Description of all the nodes
#
IN1:	INPUT_LOW;
IN2:	INPUT_LOW;
IN3:	INPUT_LOW;
IN4:	INPUT_LOW;
IN5:	INPUT_LOW;
IN6:	INPUT_LOW;
IN7:	INPUT_LOW;
IN8:	INPUT_LOW;
OUT1:	PROBE;
NODE1:	NAND;
NODE2:	NAND;
NODE3:	NAND;
NODE4:	NAND;
NODE5:	NAND;
NODE6:	NAND;
NODE7:	NAND;
NODE8:	NAND;
NODE9:	NAND;
NODE10:	NAND;
NODE11:	NAND;
NODE12:	NAND;
NODE13:	NAND;
NODE14:	NAND;
NODE15:	NAND;
NODE16:	NAND;
NODE17:	NAND;
NODE18:	NAND;
NODE19:	NAND;
NODE20:	NAND;
NODE21:	NAND;

#
#
# Description of all the edges
#
IN1:	NODE1;
IN2:	NODE2;
IN3:	NODE3;
IN4:	NODE4;
IN5:	NODE5;
IN6:	NODE6;
IN7:	NODE7;
IN8:	NODE8;
#
NODE1:	NODE9;
NODE2:	NODE9;
NODE3:	NODE10;
NODE4:	NODE10;
NODE5:	NODE11;
NODE6:	NODE11;
NODE7:	NODE12;
NODE8:	NODE12;
#
NODE9:	NODE13;
NODE10:	NODE14;
NODE11:	NODE15;
NODE12:	NODE16;
#
NODE13:	NODE17;
NODE14:	NODE17;
NODE15:	NODE18;
NODE16:	NODE18;
#
NODE17:	NODE19;
NODE18:	NODE20;
#
NODE19:	NODE21;
NODE20:	NODE21;
#
NODE21:	OUT1;