# OR
# 
#
#
# Description of all the nodes
#
IN1:	INPUT_LOW;
IN2:	INPUT_LOW;
IN3:	INPUT_LOW;
IN4:	INPUT_LOW;
IN5:	INPUT_LOW;
IN6:	INPUT_LOW;
IN7:	INPUT_LOW;
IN8:	INPUT_LOW;
OUT1:	PROBE;
NODE1:	NAND;
NODE2:	NAND;
NODE3:	NAND;
NODE4:	NAND;
NODE5:	NAND;
NODE6:	NAND;
NODE7:	NAND;
NODE8:	NAND;
NODE9:	NAND;

#
#
# Description of all the edges
#
IN1:	NODE1;
IN2:	NODE2;
IN3:	NODE3;
IN4:	NODE4;
IN5:	NODE5;
IN6:	NODE6;
IN7:	NODE7;
IN8:	NODE8;
#
NODE1:	NODE9;
NODE2:	NODE9;
NODE3:	NODE9;
NODE4:	NODE9;
NODE5:	NODE9;
NODE6:	NODE9;
NODE7:	NODE9;
NODE8:	NODE9;
#
NODE9:	OUT1;